# Dockerfile.streamlit (repo root)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
  && rm -rf /var/lib/apt/lists/*

COPY requirements-ui.txt /app/requirements-ui.txt
RUN pip install --no-cache-dir -r /app/requirements-ui.txt

# Copy the Streamlit app entrypoint
COPY streamlit_demo.py /app/streamlit_demo.py

ENV PORT=8501
EXPOSE 8501

CMD ["sh", "-c", "streamlit run /app/streamlit_demo.py --server.address=0.0.0.0 --server.port=${PORT} --server.headless=true --browser.gatherUsageStats=false"]
